<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>لعبة التخمين 🎮</title>
    <style>
        body { font-family: Arial; background-color: #f8f8f8; text-align: center; padding: 40px; }
        form { background: white; padding: 20px; border-radius: 10px; display: inline-block; box-shadow: 0 0 10px #ccc; }
        select, input[type="number"] { padding: 10px; margin: 10px; border-radius: 5px; border: 1px solid #ccc; }
        input[type="submit"] { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .result { margin-top: 20px; font-size: 18px; color: #333; }
    </style>
</head>
<body>
    <h1>🎮 لعبة تخمين الرقم 🎮</h1>
    <form method="post">
        <label for="level">اختاري المستوى:</label><br>
        <select name="level" id="level" required>
            <option value="1">🎮 مستوى 1 - سهل 🔥</option>
            <option value="2">🎮 مستوى 2 - متوسط ⚔️</option>
            <option value="3">🎮 مستوى 3 - صعب 😈</option>
        </select><br>

        {% if hint %}
            <p><strong>التلميح:</strong> {{ hint }}</p>
        {% endif %}

        <label for="guess">ادخلي تخمينك:</label><br>
        <input type="number" name="guess" id="guess" required><br>
        <input type="submit" value="احزري 🎯">
    </form>

    {% if result %}
        <div class="result">
            <p>{{ result }}</p>
        </div>
    {% endif %}
</body>
</html>
